{
	"Api": {
		"BaseAddress": "https://api.bananatracks.com"
	},
	"AWS": {
		"Cognito": {
			"Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_z0nOaY1tm",
			"ClientId": "51bd9ser72nn1u0fp83f73s1kt",
			"RedirectUri": "https://app.bananatracks.com/authentication/login-callback"
		}
	},
	"Version": {
		"CommitHash": "0000000000000000000000000000000000000000"
	}
}
